.images {
  display: grid;
  row-gap: 2rem;
  column-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.image-card {
  display: grid;
  border-radius: 2px;
  border-radius: 8px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.main-image-wrapper,
.main-image {
  cursor: pointer;
  border-radius: 8px 8px 0px 0px;
}

.main-image-wrapper {
  max-height: 300px;
}

.user {
  padding: 1rem;
  display: flex;
  column-gap: 10px;
  color: #4f4f4f;
  align-items: center;
  font-family: var(--ff-montserrat);
}

.user img {
  max-width: 39px;
  max-height: 39px;
  border-radius: 100%;
}
.user .info {
  display: flex;
  font-size: 10px;
  font-weight: 700;
  line-height: 15px;
  flex-direction: column;
}

.user .info .name {
  font-size: 12px;
}

.user .info .username {
  color: #a7a7a7;
  font-weight: 600;
  font-style: italic;
  font-family: var(--ff-poppins);
}

.user .like {
  display: flex;
  margin-left: auto;
  align-items: center;
  column-gap: 0.25rem;
  line-height: 12.19px;
}

@media screen and (max-width: 1170px) {
  .images {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 776px) {
  .images {
    grid-template-columns: auto;
  }
}
